<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="lbTime" text="time" />
            <Label fx:id="lbKeystrokesTotal" text="keystrokestotal" />
            <Label fx:id="lbKeystrokesPerSecond" text="Label" />
            <ProgressBar fx:id="pbKeysPerSecond" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="pbKeystrokesTotal" prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <TextArea fx:id="tfConsole" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="800.0" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
