<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
<children>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1050.0" prefWidth="1680.0" styleClass="scene" stylesheets="@gui/global.css">
		<left>
            <VBox prefHeight="930.0" prefWidth="1004.0">
               <children>
      			<VBox maxHeight="1.7976931348623157E308" styleClass="vbox" stylesheets="@gui/global.css">
      				<children>
      					<Label maxWidth="1.7976931348623157E308" styleClass="header-label" stylesheets="@gui/global.css" text="CONSOLE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Label>
      					<TextArea fx:id="tfConsole" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="806.0" prefWidth="1000.0" wrapText="true" BorderPane.alignment="CENTER">
      						<opaqueInsets>
      							<Insets />
      						</opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
      					</TextArea>
      				</children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
      			</VBox>
      			<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
      				<children>
                  <Label fx:id="lbPower" text="Power" />
      					<ProgressBar fx:id="pbKeysPerSecond" prefHeight="28.0" prefWidth="300.0" progress="0.51" styleClass="progressbasic" stylesheets="@gui/progress.css" />
                  <Label fx:id="lbLevel" text="Level" />
      					<ProgressBar fx:id="pbKeystrokesTotal" prefHeight="28.0" prefWidth="300.0" progress="0.0" stylesheets="@gui/progress.css" />
      					<Label fx:id="lbKeystrokesTotal" text="100" />
      				</children>
      			</HBox>
               </children>
            </VBox>
		</left>
		<right>
            <VBox>
               <children>
      			<VBox prefHeight="838.0" prefWidth="432.0" styleClass="vbox" stylesheets="@gui/global.css" BorderPane.alignment="CENTER">
      				<children>
      					<Label maxWidth="1.7976931348623157E308" styleClass="header-label" stylesheets="@gui/global.css" text="HIGHSCORE" />
      					<Label fx:id="lbHighscoreList" text="HighscoreList">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Label>
      				</children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
      			</VBox>
               </children>
            </VBox>
		</right>
   <bottom>
      <BorderPane prefWidth="1680.0" BorderPane.alignment="CENTER">
         <left>
					<Label fx:id="lbTime" text="time" BorderPane.alignment="CENTER" />
         </left>
               <right>
                  <ProgressBar fx:id="pbTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="1564.0" progress="1.0" styleClass="progressbasic" stylesheets="@gui/progress.css" BorderPane.alignment="CENTER" />
               </right>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <bottom>
                  <Label text="Written By Jonas Scholten" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Label>
               </bottom>
      </BorderPane>
   </bottom>

</BorderPane>
      <Label fx:id="lbHighscore" styleClass="highscorelabel" stylesheets="@gui/global.css" text="HIGHSCORE!!!">
         <font>
            <Font size="200.0" />
         </font>
         <effect>
            <DropShadow height="104.02" radius="35.945" spread="0.69" width="41.76">
               <input>
                  <Glow level="1.0" />
               </input>
            </DropShadow>
         </effect>
      </Label>
</children>
</StackPane>
